{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootConfiguration": {
    "SiteName": "Wickid Awesome Demo Site",
    "Child": {
      "ChildValue1": "Bing bong thingy time"

    },
    "AnotherChild": {
      "Value1": "Meh",
      "Value2": "Shrug"
    }
  }
}
